/// lib: image

// luma only
source_img_mat: Mat { type: "CV_8UC1", flags: 1124024320, channels: 1, depth: "CV_8U", dims: 2, size: Size_ { width: 2560, height: 1440 }, rows: 1440, cols: 2560, elem_size: 1, elem_size1: 1, total: 3686400, is_continuous: true, is_submatrix: false }
MinMaxLoc vals: min=-0.6803313493728638, max=0.9487326145172119, min_loc=Point_ { x: 1806, y: 1341 }, max_loc=Point_ { x: 216, y: 490 }
MinMaxLoc vals: min=-0.7239564657211304, max=0.9845128059387207, min_loc=Point_ { x: 2099, y: 1304 }, max_loc=Point_ { x: 187, y: 212 }
MinMaxLoc vals: min=-0.7264068126678467, max=0.9871770143508911, min_loc=Point_ { x: 1368, y: 172 }, max_loc=Point_ { x: 215, y: 212 }
MinMaxLoc vals: min=-0.7689417600631714, max=0.9914966225624084, min_loc=Point_ { x: 1461, y: 14 }, max_loc=Point_ { x: 216, y: 560 }

// luma w/ alpha channels
source_img_mat: Mat { type: "CV_8UC2", flags: 1124024328, channels: 2, depth: "CV_8U", dims: 2, size: Size_ { width: 2560, height: 1440 }, rows: 1440, cols: 2560, elem_size: 2, elem_size1: 1, total: 3686400, is_continuous: true, is_submatrix: false }
MinMaxLoc vals: min=-0.3890862762928009, max=0.5425868630409241, min_loc=Point_ { x: 1806, y: 1341 }, max_loc=Point_ { x: 216, y: 490 }
MinMaxLoc vals: min=-0.4143959879875183, max=0.5635384917259216, min_loc=Point_ { x: 2099, y: 1304 }, max_loc=Point_ { x: 187, y: 212 }
MinMaxLoc vals: min=-0.4141933023929596, max=0.56287682056427, min_loc=Point_ { x: 1368, y: 172 }, max_loc=Point_ { x: 215, y: 212 }
MinMaxLoc vals: min=-0.43557247519493103, max=0.5616419911384583, min_loc=Point_ { x: 1461, y: 14 }, max_loc=Point_ { x: 216, y: 560 }

/// lib: opencv imread
source_img_mat: Mat { type: "CV_8UC1", flags: 1124024320, channels: 1, depth: "CV_8U", dims: 2, size: Size_ { width: 2560, height: 1440 }, rows: 1440, cols: 2560, elem_size: 1, elem_size1: 1, total: 3686400, is_continuous: true, is_submatrix: false }
MinMaxLoc vals: min=-0.668315589427948, max=0.9506553411483765, min_loc=Point_ { x: 1806, y: 1341 }, max_loc=Point_ { x: 216, y: 490 }
MinMaxLoc vals: min=-0.7165776491165161, max=0.9854183793067932, min_loc=Point_ { x: 2099, y: 1304 }, max_loc=Point_ { x: 187, y: 212 }
MinMaxLoc vals: min=-0.7411693334579468, max=0.9884078502655029, min_loc=Point_ { x: 573, y: 26 }, max_loc=Point_ { x: 215, y: 212 }
MinMaxLoc vals: min=-0.76894211769104, max=0.991799533367157, min_loc=Point_ { x: 1461, y: 14 }, max_loc=Point_ { x: 216, y: 560 }
